{
    "name": "gelembjuk/mail",
    "description": "Creates email body and subject from templates using Smarty or Twig and send email with one of supported mailes (PHPMailer, mail() function etc)",
    "require": {
        "gelembjuk/logger": "1.*",
        "gelembjuk/templating": "1.*"
    },
    "require-dev":{},
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Gelembjuk",
            "email": "roman@gelembjuk.com"
        }
    ],
    "autoload": {
        "psr-0": { "Gelembjuk":"src/" }
    },
    "minimum-stability": "stable"
}
